models/schema.yml (before)
version: 2

models:
  - name: client_data
    description: This table has basic information about a customer

    columns:
      - name: _airbyte_ab_id
        description: This is a unique identifier for a customer
        tests:
          - unique
          - not_null

      - name: firstname
        description: Customer's first name.
        tests:
          - not_null

      - name: gender
        description: Customer's gender.
        tests:
          - not_null

      - name: price
        description: price of the order
        tests:
          - not_null

      - name: _airbyte_client_data_hasid
        description: The FK generated by AB
        tests:
          - not_null
          - relationships:
            to: ref('client_data_address')
            field: _airbyte_client_data_hasid


  - name: client_data_address
    description: This is a sub table to inheritance clients address 

    columns:
      - name: _airbyte_client_data_hasid
        tests:
          - unique
          - not_null

      - name: city
        description: Foreign key to the customers table
        tests:
          - not_null
          - relationships:
              to: ref('customers')
              field: customer_id

      - name: street
        description: Date (UTC) that the order was placed

      - name: quantity
        description: 'The order Quantity'
        tests:
          - not_null

models/schema.yml (after)
version: 2

models:
  - name: client_data
    description: This table has basic information about a customer

    columns:
      - name: _airbyte_ab_id
        description: This is a unique identifier for a customer
        tests:
          - unique
          - not_null

      - name: firstname
        description: Customer's first name.
        tests:
          - not_null

      - name: gender
        description: Customer's gender.
        tests:
          - not_null

      - name: price
        description: price of the order
        tests:
          - not_null

      - name: _airbyte_client_data_hasid
        description: The FK generated by AB
        tests:
          - not_null
          


  - name: client_data_address
    description: This is a sub table to inheritance clients address 

    columns:
      - name: _airbyte_client_data_hasid
        tests:
          - unique
          - not_null

      - name: city
        description: Foreign key to the customers table
        tests:
          - not_null

      - name: street
        description: Date (UTC) that the order was placed

      - name: quantity
        description: 'The order Quantity'
        tests:
          - not_null

models/schema.yml (diff)
@@ -30,9 +30,7 @@ models:
         description: The FK generated by AB
         tests:
           - not_null
-          - relationships:
-            to: ref('client_data_address')
-            field: _airbyte_client_data_hasid
+          
 
 
   - name: client_data_address
@@ -48,9 +46,6 @@ models:
         description: Foreign key to the customers table
         tests:
           - not_null
-          - relationships:
-              to: ref('customers')
-              field: customer_id
 
       - name: street
         description: Date (UTC) that the order was placed
